{
  "name": "retain-pdf-monorepo",
  "private": true,
  "version": "4.1.0",
  "workspaces": [
    "apps/web",
    "apps/desktop",
    "apps/web-react",
    "packages/*"
  ],
  "scripts": {
    "build:web": "npm --prefix apps/web run build",
    "build:reader": "npm --prefix packages/reader run build",
    "test:web": "npm --prefix apps/web test",
    "test:api": "python3 .github/scripts/run_with_backend_source.py -- cargo test --locked --workspace --manifest-path {backend}/api/Cargo.toml"
  },
  "engines": {
    "node": ">=20"
  }
}
